<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="icon.png" />

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        
    <script defer src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <!-- <script defer src="other.js"></script> -->
    <script defer src="script.js"></script>
    <title>mapty // Map your workouts</title>
</head>

<body>
    <div class="sidebar">
        <div class="top--box">
          <img src="logo.png" alt="Logo" class="logo" />
          <button id="reset--btn">Reset Page</button>
        </div>

        <ul class="workouts">
            <form class="form hidden">
                <div class="form__row">
                    <label class="form__label">Type</label>
                    <select class="form__input form__input--type">
                        <option value="running">Running</option>
                        <option value="cycling">Cycling</option>
                    </select>
                </div>
                <div class="form__row">
                    <label class="form__label">Distance</label>
                    <input class="form__input form__input--distance" placeholder="km" />
                </div>
                <div class="form__row">
                    <label class="form__label">Duration</label>
                    <input class="form__input form__input--duration" placeholder="min" />
                </div>

                <div class="form__row">
                    <label class="form__label">Cadence</label>
                    <input class="form__input form__input--cadence" placeholder="step/min" />
                </div>
                <div class="form__row form__row--hidden">
                    <label class="form__label">Elev Gain</label>
                    <input class="form__input form__input--elevation" placeholder="meters" />
                </div>
                <button class="form__btn">OK</button>
            </form>

          <!-- <li class="workout workout--running" data-id="1234567890">
          <h2 class="workout__title">Running on April 14</h2>
          <div class="workout__details">
            <span class="workout__icon">🏃‍♂️</span>
            <span class="workout__value">5.2</span>
            <span class="workout__unit">km</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⏱</span>
            <span class="workout__value">24</span>
            <span class="workout__unit">min</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⚡️</span>
            <span class="workout__value">4.6</span>
            <span class="workout__unit">min/km</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">🦶🏼</span>
            <span class="workout__value">178</span>
            <span class="workout__unit">spm</span>
          </div>
        </li>

        <li class="workout workout--cycling" data-id="1234567891">
          <h2 class="workout__title">Cycling on April 5</h2>
          <div class="workout__details">
            <span class="workout__icon">🚴‍♀️</span>
            <span class="workout__value">27</span>
            <span class="workout__unit">km</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⏱</span>
            <span class="workout__value">95</span>
            <span class="workout__unit">min</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⚡️</span>
            <span class="workout__value">16</span>
            <span class="workout__unit">km/h</span>
          </div>
          <div class="workout__details">
            <span class="workout__icon">⛰</span>
            <span class="workout__value">223</span>
            <span class="workout__unit">m</span>
          </div>
        </li> -->
        </ul>

        <p class="copyright">
            Build it for learning purpose. 
        </p>
    </div>

    <div id="map"></div>
</body>

</html>